<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202001-citibike-tripdata' inline='true' name='federated.1r4zchf0unswzr171rp7b0s05v0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202001-citibike-tripdata' name='textscan.1wa8v1p0ebwv3h0zmqvi80a1elny'>
            <connection class='textscan' directory='C:/Users/jedi_/OneDrive/Desktop/bootcamphomework/tableau_challenge/Instructions/data' filename='202001-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1wa8v1p0ebwv3h0zmqvi80a1elny' name='202001-citibike-tripdata.csv' table='[202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1wa8v1p0ebwv3h0zmqvi80a1elny' name='202002-citibike-tripdata.csv' table='[202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1wa8v1p0ebwv3h0zmqvi80a1elny' name='202003-citibike-tripdata.csv' table='[202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1wa8v1p0ebwv3h0zmqvi80a1elny' name='202004-citibike-tripdata.csv' table='[202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years Old' datatype='integer' name='[Calculation_878201966237347841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, DATE([birth year]), TODAY())' />
      </column>
      <column caption='Miles Distance' datatype='real' name='[Calculation_878201966256807945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude], [start station longitude]), MAKEPOINT([end station latitude],[end station longitude]), &apos;miles&apos;)' />
      </column>
      <column caption='Make a Line for Map' datatype='spatial' name='[Calculation_878201966260297738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([start station latitude], [start station longitude]), MAKEPOINT([end station latitude], [end station longitude]))' />
      </column>
      <column caption='Trip Duration in Min' datatype='string' name='[Calculation_878201966267355147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([tripduration] / 3600))&#13;&#10;+ &quot;:&quot; +&#13;&#10;IF INT([tripduration] % 3600 / 60) &lt; 10&#13;&#10;    THEN &quot;0&quot;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;END&#13;&#10;+&#13;&#10;STR(INT([tripduration] % 3600 / 60))&#13;&#10;+ &quot;:&quot; +&#13;&#10;IF INT([tripduration] % 3600 % 60) &lt; 10&#13;&#10;    THEN &quot;0&quot;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;END&#13;&#10;+&#13;&#10;STR(INT([tripduration] % 3600 % 60))' />
      </column>
      <column datatype='string' name='[Years Old (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_878201966237347841]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Teenagers&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Unrealistic (80s and Above)&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>93</value>
            <value>96</value>
            <value>97</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D7954609ABF64694B8E611096BE6C584]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' default-format='p0.00%' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[gender]' member='1' />
          <groupfilter function='member' level='[gender]' member='2' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='201701-citibike-tripdata' inline='true' name='federated.1nn57471xj04zz0zopktl1d7e1oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202009-citibike-tripdata' name='textscan.1y9g6qp03un6jt11dj96k0ugnecs'>
            <connection class='textscan' directory='C:/Users/jedi_/OneDrive/Desktop/bootcamphomework/tableau_challenge/Instructions/data' filename='202009-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201909-citibike-tripdata.csv' table='[201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201910-citibike-tripdata.csv' table='[201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201911-citibike-tripdata.csv' table='[201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='201912-citibike-tripdata.csv' table='[201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202001-citibike-tripdata.csv' table='[202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202002-citibike-tripdata.csv' table='[202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202003-citibike-tripdata.csv' table='[202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202004-citibike-tripdata.csv' table='[202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202005-citibike-tripdata.csv' table='[202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202006-citibike-tripdata.csv' table='[202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202007-citibike-tripdata.csv' table='[202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202008-citibike-tripdata.csv' table='[202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1y9g6qp03un6jt11dj96k0ugnecs' name='202009-citibike-tripdata.csv' table='[202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='One Way Years Old ' datatype='integer' name='[Calculation_258394068596363264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, DATE([birth year]), TODAY())' />
      </column>
      <column caption='Distance in Miles' datatype='real' name='[Calculation_258394068600733697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude], [start station longitude]), MAKEPOINT([end station latitude],[end station longitude]), &apos;miles&apos;)' />
      </column>
      <column aggregation='Sum' caption='Easy Birth Year' datatype='integer' name='[Calculation_258394068621606914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_3ACC80556EA04D779000474C9DA6F710]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/Bottom 10 Stations' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Start_Finish Line' />
      </command>
    </action>
    <action caption='Filter from Top/Bottom 10 Stations' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/Bottom 10 Stations' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map Start_Finish Line' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map Start_Finish LIne' />
      </command>
    </action>
    <nav-action caption='Go to the Line Map' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Top/Bottom 10 Stations' type='sheet' />
      <params>
        <param name='sheet' value='Map Start_Finish LIne' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Return to Top/Bottom Stations' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Map Start_Finish LIne' type='sheet' worksheet='Return' />
      <params>
        <param name='sheet' value='Top/Bottom 10 Stations' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Bike ID Average MIles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>These Bikes should be looked at for inspection/repair due to the total milage and average miles rode since 2018. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Distance in Miles' datatype='real' name='[Calculation_258394068600733697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude], [start station longitude]), MAKEPOINT([end station latitude],[end station longitude]), &apos;miles&apos;)' />
            </column>
            <column-instance column='[Calculation_258394068600733697]' derivation='Avg' name='[avg:Calculation_258394068600733697:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_258394068600733697])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[avg:Calculation_258394068600733697:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[avg:Calculation_258394068600733697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]</rows>
        <cols>[federated.1nn57471xj04zz0zopktl1d7e1oi].[avg:Calculation_258394068600733697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike ID in MIles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bike ID in Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Distance in Miles' datatype='real' name='[Calculation_258394068600733697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude], [start station longitude]), MAKEPOINT([end station latitude],[end station longitude]), &apos;miles&apos;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_258394068600733697]' derivation='Sum' name='[sum:Calculation_258394068600733697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_258394068600733697])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:Calculation_258394068600733697:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:Calculation_258394068600733697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:bikeid:ok]</rows>
        <cols>[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:Calculation_258394068600733697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer/Subscriber '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</rows>
        <cols>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58749</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2017-12-31 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='24' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1057</value>
                <value>&quot;Customer&quot;</value>
                <value>#2017-12-31 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>429134</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-09-30 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>505104</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2019-09-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>445244</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2020-09-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233133</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2020-09-27 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77941</value>
                <value>&quot;Customer&quot;</value>
                <value>#2020-09-27 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91646</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2020-03-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='83' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22544</value>
                <value>&quot;Customer&quot;</value>
                <value>#2020-03-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158956</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2019-12-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='74' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26664</value>
                <value>&quot;Customer&quot;</value>
                <value>#2019-12-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130140</value>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-12-23 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='80' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:usertype:qk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:usertype:nk]</field>
                  <field>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18413</value>
                <value>&quot;Customer&quot;</value>
                <value>#2018-12-23 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Female Outreach'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' forecast-column-base='[cnt:gender:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]' />
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[fVal:cnt:gender:qk]</rows>
        <cols>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>This is the propbability for the end of the year by 90% Accuracy. There is a greater chance is Female Use Increase.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-11-26 15:40:50.540#'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='309563.46902654867'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[fVal:cnt:gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-01 00:22:13.627#'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='255819.81120943953'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[fVal:cnt:gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>An increase trend of female use since 2018.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-09-02 10:03:18.456#'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='96738.584070796453'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[fVal:cnt:gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-01-12 20:32:01.058#'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[twk:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42994.926253687314'>
                  <node-reference>
                    <axis>[federated.1nn57471xj04zz0zopktl1d7e1oi].[fVal:cnt:gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Historical Bottom 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical Bottom 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical Top 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical Top 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male/Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt; 2018 till Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]' />
              <wedge-size column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[pcto:cnt:bikeid:qk]' />
              <size column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[pcto:cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[pcto:cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Map Start_Finish Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.1r4zchf0unswzr171rp7b0s05v0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4zchf0unswzr171rp7b0s05v0j'>
            <column caption='Miles Distance' datatype='real' name='[Calculation_878201966256807945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([start station latitude], [start station longitude]), MAKEPOINT([end station latitude],[end station longitude]), &apos;miles&apos;)' />
            </column>
            <column caption='Make a Line for Map' datatype='spatial' name='[Calculation_878201966260297738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([start station latitude], [start station longitude]), MAKEPOINT([end station latitude], [end station longitude]))' />
            </column>
            <column-instance column='[Calculation_878201966260297738]' derivation='Collect' name='[clct:Calculation_878201966260297738:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_878201966256807945]' derivation='Sum' name='[sum:Calculation_878201966256807945:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;Christopher St &amp; Greenwich St&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:start station name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:start station name:nk]</column>
            <column>[federated.1r4zchf0unswzr171rp7b0s05v0j].[Action (End Station Name)]</column>
            <column>[federated.1r4zchf0unswzr171rp7b0s05v0j].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[sum:Calculation_878201966256807945:qk]' />
              <lod column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[clct:Calculation_878201966260297738:nk]' />
              <lod column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:start station name:nk]' />
              <lod column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:end station name:nk]' />
              <lod column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:tripduration:ok]' />
              <geometry column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[clct:Calculation_878201966260297738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4zchf0unswzr171rp7b0s05v0j].[Latitude (generated)]</rows>
        <cols>[federated.1r4zchf0unswzr171rp7b0s05v0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours for Summer months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' />
                <groupfilter from='9' function='range' level='[mn:starttime:ok]' to='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:starttime:qk]' />
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:starttime:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[hr:starttime:ok]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours for Winter months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter from='3' function='range' level='[mn:starttime:ok]' to='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:starttime:qk]' />
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:starttime:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[hr:starttime:ok]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.1r4zchf0unswzr171rp7b0s05v0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4zchf0unswzr171rp7b0s05v0j'>
            <column aggregation='Sum' caption='Gender' datatype='integer' default-format='p0.00%' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[start station name]' member='&quot;Christopher St &amp; Greenwich St&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:gender:ok]</column>
            <column>[federated.1r4zchf0unswzr171rp7b0s05v0j].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4zchf0unswzr171rp7b0s05v0j].[none:gender:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Click here to return to </run>
                <run>&#10;</run>
                <run bold='true'>Top/Bottom Stations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today Bottom 10 Ending Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20200930' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</column>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today Bottom 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20200930' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</column>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today Top 10 Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20200930' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</column>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today Top 10 Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20200930' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</column>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips 2018-Present'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[tmn:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2018-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:starttime:ok]' member='#2019-06-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[tmn:starttime:ok]</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Ridership Growth Line Chart with 90% Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' forecast-column-base='[cnt:starttime:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[fVal:cnt:starttime:qk]</rows>
        <cols>[federated.1nn57471xj04zz0zopktl1d7e1oi].[tmn:starttime:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Ridership Growth Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column-instance column='[starttime]' derivation='Count' name='[pcto:cnt:starttime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[tmn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:starttime:ok]' />
              <groupfilter from='#2018-02-01 00:00:00#' function='range' level='[tmn:starttime:ok]' to='#2020-08-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[pcto:cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[tmn:starttime:ok]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column aggregation='Sum' caption='Easy Birth Year' datatype='integer' name='[Calculation_258394068621606914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_258394068621606914]' derivation='None' name='[none:Calculation_258394068621606914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Calculation_258394068621606914:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_258394068621606914:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_258394068621606914:ok]' member='16' />
                <groupfilter function='member' level='[none:Calculation_258394068621606914:ok]' member='56' />
                <groupfilter function='member' level='[none:Calculation_258394068621606914:ok]' member='62' />
                <groupfilter function='member' level='[none:Calculation_258394068621606914:ok]' member='67' />
                <groupfilter function='member' level='[none:Calculation_258394068621606914:ok]' member='71' />
                <groupfilter function='member' level='[none:Calculation_258394068621606914:ok]' member='72' />
                <groupfilter from='75' function='range' level='[none:Calculation_258394068621606914:ok]' to='116' />
                <groupfilter from='119' function='range' level='[none:Calculation_258394068621606914:ok]' to='127' />
                <groupfilter from='129' function='range' level='[none:Calculation_258394068621606914:ok]' to='136' />
                <groupfilter from='141' function='range' level='[none:Calculation_258394068621606914:ok]' to='147' />
                <groupfilter function='member' level='[none:Calculation_258394068621606914:ok]' member='163' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]</column>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Calculation_258394068621606914:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Calculation_258394068621606914:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Trip Duration by Female Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column aggregation='Sum' caption='Easy Birth Year' datatype='integer' name='[Calculation_258394068621606914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_258394068621606914]' derivation='None' name='[none:Calculation_258394068621606914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Calculation_258394068621606914:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age With Unknown Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column aggregation='Sum' caption='Easy Birth Year' datatype='integer' name='[Calculation_258394068621606914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_258394068621606914]' derivation='None' name='[none:Calculation_258394068621606914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Calculation_258394068621606914:ok]' direction='DESC' using='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Calculation_258394068621606914:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Trip Duration by Male Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.1nn57471xj04zz0zopktl1d7e1oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nn57471xj04zz0zopktl1d7e1oi'>
            <column aggregation='Sum' caption='Easy Birth Year' datatype='integer' name='[Calculation_258394068621606914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_258394068621606914]' derivation='None' name='[none:Calculation_258394068621606914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <color column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[sum:tripduration:qk]' />
              <text column='[federated.1nn57471xj04zz0zopktl1d7e1oi].[none:Calculation_258394068621606914:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='33750' id='9' name='Trip Duration by Age' w='99700' x='500' y='1000' />
        <zone h='34125' id='10' name='Trip Duration by Male' w='98846' x='769' y='34250' />
        <zone h='33000' id='11' name='Trip Duration by Age Female' w='99000' x='1000' y='67250' />
      </zones>
    </dashboard>
    <dashboard name='Average Trip Distance'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98770' x='615' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98770' x='615' y='1000'>
              <zone h='98000' id='3' name='Bike ID in MIles' w='49385' x='615' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Bike ID Average MIles' show-caption='true' w='49385' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Female Outreach_'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' name='Female Outreach' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28250' id='3' name='Male/Female' w='18300' x='9100' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Map Start_Finish LIne'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='86462' x='615' y='889'>
              <zone h='98222' id='3' name='Map Start_Finish Line' w='86462' x='615' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='12308' x='87077' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='8' name='Map Start_Finish Line' pane-specification-id='0' param='[federated.1r4zchf0unswzr171rp7b0s05v0j].[sum:Calculation_878201966256807945:qk]' w='12308' x='87077' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='14000' id='9' name='Map Start_Finish Line' pane-specification-id='0' w='12308' x='87077' y='8111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5333' id='24' name='Return' show-title='false' w='12077' x='74385' y='778' />
      </zones>
    </dashboard>
    <dashboard name='Riders and Peak Times'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='8714' id='3' name='Total Number of Trips 2018-Present' w='21833' x='167' y='1429' />
        <zone h='23444' id='4' name='Total Ridership Growth Line Chart with 90% Prediction' w='70000' x='29833' y='1667' />
        <zone h='23714' id='5' name='Total Ridership Growth' w='29667' x='0' y='10000' />
        <zone h='33286' id='6' name='Total Ridership Growth Percentage' w='14250' x='15083' y='9857' />
        <zone h='33111' id='7' name='Customer/Subscriber ' w='99500' x='333' y='25222' />
        <zone h='32444' id='13' name='Peak Hours for Summer months' w='49500' x='417' y='58778'>
          <layout-cache fixed-size-h='598' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33444' id='14' name='Peak Hours for Winter months' w='49333' x='50333' y='58556' />
      </zones>
    </dashboard>
    <dashboard name='Top/Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40500' id='9' name='Today Top 10 Starting Stations' w='21700' x='23700' y='250' />
        <zone h='37625' id='3' name='Historical Top 10 Starting Stations' w='22300' x='200' y='750' />
        <zone h='39875' id='10' name='Historical Top 10 Ending Stations' w='22500' x='0' y='39875' />
        <zone h='36625' id='16' name='Today Top 10 Ending Stations' w='22500' x='23400' y='40000'>
          <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='40375' id='17' name='Historical Bottom 10 Starting Stations' w='26500' x='45700' y='625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41375' id='18' name='Historical Bottom 10 Ending Stations' w='26800' x='45800' y='39875' />
        <zone h='37750' id='24' name='Today Bottom 10 Ending Stations ' w='29600' x='70600' y='39875'>
          <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42875' id='25' name='Today Bottom 10 Starting Stations' w='29400' x='70700' y='750'>
          <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
